<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7e7-Gu-KHS">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
        </array>
        <array key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
            <string>AvenirNext-Heavy</string>
        </array>
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Book DetailVC-->
        <scene sceneID="klV-Q4-72D">
            <objects>
                <viewController id="39J-LH-Zjl" customClass="BookDetailVC" customModule="NYTimes_Bestseller" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tnK-75-Fvt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="99W-d9-1jW">
                                <rect key="frame" x="16" y="74" width="288" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4JR-hE-aet"/>
                                </constraints>
                                <segments>
                                    <segment title="Week on Sale"/>
                                    <segment title="By Rank"/>
                                </segments>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="segmentChange:" destination="39J-LH-Zjl" eventType="valueChanged" id="gcb-VA-BBb"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EGc-RZ-eJm">
                                <rect key="frame" x="0.0" y="134" width="320" height="434"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pRk-Ga-iCu">
                                    <size key="itemSize" width="152" height="221"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BookCell" id="nbl-mA-7ag" customClass="BookCell" customModule="NYTimes_Bestseller" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="152" height="221"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="152" height="221"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HardcoverAdvice&amp;Misc." translatesAutoresizingMaskIntoConstraints="NO" id="giT-dZ-Rnx">
                                                    <rect key="frame" x="0.0" y="0.0" width="152" height="155"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="155" id="Nkh-B3-aNx"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="uJs-QK-dFE">
                                                    <rect key="frame" x="13" y="160" width="126" height="48"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O9K-Oq-aFf">
                                                            <rect key="frame" x="0.0" y="0.0" width="126" height="24"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Weeks on List :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TT8-7K-lF4">
                                                                    <rect key="frame" x="0.0" y="0.0" width="106.5" height="24"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                                                    <color key="textColor" red="0.41520763199999999" green="0.14859248389999999" blue="0.083201508110000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="14" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUW-F2-Hi1">
                                                                    <rect key="frame" x="106.5" y="0.0" width="19.5" height="24"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                                                    <color key="textColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="EgM-BX-fsj">
                                                            <rect key="frame" x="0.0" y="24" width="126" height="24"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rank : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDr-ZD-u1f">
                                                                    <rect key="frame" x="0.0" y="0.0" width="63" height="24"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                                                    <color key="textColor" red="0.30175653100013733" green="0.27987682819366455" blue="0.070502676069736481" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbj-Uv-rGO">
                                                                    <rect key="frame" x="63" y="0.0" width="63" height="24"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                                    <color key="textColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="uJs-QK-dFE" secondAttribute="trailing" constant="5" id="4mx-Oh-yoi"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="uJs-QK-dFE" secondAttribute="bottom" constant="5" id="B99-Fl-ga0"/>
                                            <constraint firstItem="uJs-QK-dFE" firstAttribute="leading" secondItem="nbl-mA-7ag" secondAttribute="leadingMargin" constant="5" id="Ms8-V1-fv5"/>
                                            <constraint firstItem="uJs-QK-dFE" firstAttribute="top" secondItem="giT-dZ-Rnx" secondAttribute="bottom" constant="5" id="fm6-De-zLi"/>
                                            <constraint firstItem="giT-dZ-Rnx" firstAttribute="top" secondItem="nbl-mA-7ag" secondAttribute="top" id="hk4-IU-1ve"/>
                                            <constraint firstItem="giT-dZ-Rnx" firstAttribute="leading" secondItem="nbl-mA-7ag" secondAttribute="leading" id="mNk-Kf-lNr"/>
                                            <constraint firstAttribute="trailing" secondItem="giT-dZ-Rnx" secondAttribute="trailing" id="oSv-hB-9of"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="bookImageView" destination="giT-dZ-Rnx" id="vzh-xv-XVL"/>
                                            <outlet property="bookRankLbl" destination="kbj-Uv-rGO" id="uYT-wX-Z3f"/>
                                            <outlet property="bookWeekOnListLbl" destination="iUW-F2-Hi1" id="LeQ-2q-oPw"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EGc-RZ-eJm" firstAttribute="trailing" secondItem="IKd-zC-NVS" secondAttribute="trailing" id="6rb-Mu-3nt"/>
                            <constraint firstItem="IKd-zC-NVS" firstAttribute="bottom" secondItem="EGc-RZ-eJm" secondAttribute="bottom" id="IJ8-lq-w1h"/>
                            <constraint firstItem="EGc-RZ-eJm" firstAttribute="top" secondItem="99W-d9-1jW" secondAttribute="bottom" constant="30" id="RPh-FM-aeX"/>
                            <constraint firstItem="IKd-zC-NVS" firstAttribute="trailing" secondItem="99W-d9-1jW" secondAttribute="trailing" constant="16" id="oRE-UO-gKE"/>
                            <constraint firstItem="99W-d9-1jW" firstAttribute="leading" secondItem="IKd-zC-NVS" secondAttribute="leading" constant="16" id="rTs-c1-k5J"/>
                            <constraint firstItem="EGc-RZ-eJm" firstAttribute="leading" secondItem="IKd-zC-NVS" secondAttribute="leading" id="ygc-h3-yJ7"/>
                            <constraint firstItem="99W-d9-1jW" firstAttribute="top" secondItem="IKd-zC-NVS" secondAttribute="top" constant="10" id="zxj-VA-UeJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IKd-zC-NVS"/>
                    </view>
                    <connections>
                        <outlet property="bookCollection" destination="EGc-RZ-eJm" id="KdB-mH-lSS"/>
                        <outlet property="segment" destination="99W-d9-1jW" id="oLi-Oi-q4m"/>
                        <segue destination="l3K-p1-Vnf" kind="show" identifier="toViewBook" id="rN4-48-Yse"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgl-cX-rPW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1601" y="49"/>
        </scene>
        <!--BookVC-->
        <scene sceneID="EbL-Cv-66Z">
            <objects>
                <viewController storyboardIdentifier="bookVC" id="l3K-p1-Vnf" customClass="BookVC" customModule="NYTimes_Bestseller" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FmT-VK-6Tc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Ak-hH-HC2">
                                <rect key="frame" x="0.0" y="64" width="320" height="248"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="248" id="5vM-sL-oDz"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="bc5-E9-JyS">
                                <rect key="frame" x="8" y="322" width="304" height="52"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lGh-2m-E5k">
                                        <rect key="frame" x="68.5" y="0.0" width="167.5" height="23.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRq-gA-NK2">
                                                <rect key="frame" x="0.0" y="0.0" width="84.5" height="23.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" red="0.086275763809680939" green="0.08627290278673172" blue="0.086273454129695892" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Life Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMP-QQ-LqN">
                                                <rect key="frame" x="94.5" y="0.0" width="73" height="23.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.41520763201421329" green="0.14859248386872337" blue="0.083201508108228878" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qIQ-qk-O6X">
                                        <rect key="frame" x="25" y="28.5" width="254" height="23.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAZ-su-zN7">
                                                <rect key="frame" x="0.0" y="0.0" width="54.5" height="23.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" red="0.086275763809680939" green="0.08627290278673172" blue="0.086273454129695892" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lingeswaran Kandasamy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPx-vR-Can">
                                                <rect key="frame" x="64.5" y="0.0" width="189.5" height="23.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.41520763199999999" green="0.14859248389999999" blue="0.083201508110000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="BcA-AM-jAM">
                                <rect key="frame" x="20" y="477.5" width="280" height="95"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L4s-fQ-iFO">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="hHs-td-DTl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="15"/>
                                        <state key="normal" title="Buy From Amazon ">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="amazonBtnPressed:" destination="l3K-p1-Vnf" eventType="touchUpInside" id="VRv-bT-hPz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iHb-14-olp">
                                        <rect key="frame" x="0.0" y="55" width="280" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="12E-gK-JFM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="15"/>
                                        <state key="normal" title="NYT Review ">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="amazonBtnPressed:" destination="l3K-p1-Vnf" eventType="touchUpInside" id="uE8-AQ-gLt"/>
                                            <action selector="nYTReviewBtnPressed:" destination="l3K-p1-Vnf" eventType="touchUpInside" id="vAX-uQ-G31"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2a-bx-kEX">
                                <rect key="frame" x="114.5" y="374" width="91" height="23.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdN-Ug-kGo">
                                <rect key="frame" x="20" y="407.5" width="280" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Dmh-4Y-ye4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BcA-AM-jAM" firstAttribute="top" secondItem="gdN-Ug-kGo" secondAttribute="bottom" constant="15" id="3DU-X5-nXN"/>
                            <constraint firstItem="9Ak-hH-HC2" firstAttribute="top" secondItem="eRy-JA-jeZ" secondAttribute="top" id="6NR-mU-goU"/>
                            <constraint firstItem="gdN-Ug-kGo" firstAttribute="leading" secondItem="eRy-JA-jeZ" secondAttribute="leading" constant="20" id="RhP-Hf-5vr"/>
                            <constraint firstItem="BcA-AM-jAM" firstAttribute="leading" secondItem="eRy-JA-jeZ" secondAttribute="leading" constant="20" id="RlK-PB-ZQG"/>
                            <constraint firstItem="g2a-bx-kEX" firstAttribute="top" secondItem="bc5-E9-JyS" secondAttribute="bottom" id="WY8-oi-TSX"/>
                            <constraint firstItem="bc5-E9-JyS" firstAttribute="leading" secondItem="eRy-JA-jeZ" secondAttribute="leading" constant="8" id="Wgk-Fd-tib"/>
                            <constraint firstItem="gdN-Ug-kGo" firstAttribute="top" secondItem="g2a-bx-kEX" secondAttribute="bottom" constant="10" id="XY0-G8-zvU"/>
                            <constraint firstItem="g2a-bx-kEX" firstAttribute="centerX" secondItem="FmT-VK-6Tc" secondAttribute="centerX" id="hNa-2d-lmA"/>
                            <constraint firstItem="bc5-E9-JyS" firstAttribute="top" secondItem="9Ak-hH-HC2" secondAttribute="bottom" constant="10" id="nSi-wO-kcg"/>
                            <constraint firstItem="9Ak-hH-HC2" firstAttribute="leading" secondItem="eRy-JA-jeZ" secondAttribute="leading" id="rLH-Tt-uGD"/>
                            <constraint firstItem="eRy-JA-jeZ" firstAttribute="trailing" secondItem="bc5-E9-JyS" secondAttribute="trailing" constant="8" id="rkS-st-L3P"/>
                            <constraint firstItem="eRy-JA-jeZ" firstAttribute="trailing" secondItem="gdN-Ug-kGo" secondAttribute="trailing" constant="20" id="tgp-sm-aVe"/>
                            <constraint firstItem="9Ak-hH-HC2" firstAttribute="trailing" secondItem="eRy-JA-jeZ" secondAttribute="trailing" id="tyG-bh-Fm2"/>
                            <constraint firstItem="eRy-JA-jeZ" firstAttribute="trailing" secondItem="BcA-AM-jAM" secondAttribute="trailing" constant="20" id="xeL-xB-Osi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eRy-JA-jeZ"/>
                    </view>
                    <connections>
                        <outlet property="authorNameLbl" destination="LPx-vR-Can" id="2L9-KX-rln"/>
                        <outlet property="bookDetailDesc" destination="gdN-Ug-kGo" id="l8o-3p-Zmn"/>
                        <outlet property="bookImage" destination="9Ak-hH-HC2" id="VRd-kT-eGI"/>
                        <outlet property="bookTitleLbl" destination="UMP-QQ-LqN" id="nXC-VA-4LE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iTv-50-xJn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2314" y="49"/>
        </scene>
        <!-- BOOK LISTER-->
        <scene sceneID="InQ-wt-xM3">
            <objects>
                <viewController id="6k6-ZP-kWX" customClass="MainVC" customModule="NYTimes_Bestseller" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="caM-XW-pVy"/>
                        <viewControllerLayoutGuide type="bottom" id="nia-5t-OEZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XKb-nL-M1K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HFo-vl-kJh">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="BestSellerList" rowHeight="150" id="ffx-1y-W52" customClass="BookListTypeCell" customModule="NYTimes_Bestseller" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ffx-1y-W52" id="tGf-KX-6Hr">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cc8-iR-9Pv">
                                                    <rect key="frame" x="15" y="11" width="290" height="128"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gone-girl1" translatesAutoresizingMaskIntoConstraints="NO" id="43v-of-aD5">
                                                            <rect key="frame" x="8" y="14" width="100" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="Uxh-pu-exj"/>
                                                                <constraint firstAttribute="height" constant="100" id="cGX-mr-MAq"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mass Market Paperback" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxD-K7-r2m">
                                                            <rect key="frame" x="116" y="8" width="166" height="106"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="106" id="ric-y2-jvS"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="43v-of-aD5" firstAttribute="centerY" secondItem="cc8-iR-9Pv" secondAttribute="centerY" id="0bC-1T-79Z"/>
                                                        <constraint firstItem="43v-of-aD5" firstAttribute="leading" secondItem="cc8-iR-9Pv" secondAttribute="leading" constant="8" id="5BD-jK-U4o"/>
                                                        <constraint firstItem="xxD-K7-r2m" firstAttribute="leading" secondItem="43v-of-aD5" secondAttribute="trailing" constant="8" id="hyz-3S-1qL"/>
                                                        <constraint firstAttribute="trailing" secondItem="xxD-K7-r2m" secondAttribute="trailing" constant="8" id="kHg-aA-Gzv"/>
                                                        <constraint firstItem="xxD-K7-r2m" firstAttribute="top" secondItem="cc8-iR-9Pv" secondAttribute="top" constant="8" id="v1i-6E-0CU"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="cc8-iR-9Pv" firstAttribute="trailing" secondItem="tGf-KX-6Hr" secondAttribute="trailingMargin" id="6cu-IZ-yX9"/>
                                                <constraint firstItem="cc8-iR-9Pv" firstAttribute="leading" secondItem="tGf-KX-6Hr" secondAttribute="leadingMargin" id="7Wt-Ln-oVb"/>
                                                <constraint firstItem="cc8-iR-9Pv" firstAttribute="top" secondItem="tGf-KX-6Hr" secondAttribute="topMargin" id="UkM-G8-hpw"/>
                                                <constraint firstItem="cc8-iR-9Pv" firstAttribute="bottom" secondItem="tGf-KX-6Hr" secondAttribute="bottomMargin" id="i1Z-yu-czC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bestSellerListImg" destination="43v-of-aD5" id="X1A-QY-ZoT"/>
                                            <outlet property="bestSellerListLbl" destination="xxD-K7-r2m" id="rNR-iq-po5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HFo-vl-kJh" firstAttribute="leading" secondItem="TZz-BV-DIa" secondAttribute="leading" id="3VG-SS-Fxn"/>
                            <constraint firstItem="HFo-vl-kJh" firstAttribute="top" secondItem="caM-XW-pVy" secondAttribute="bottom" id="MND-Ja-NUU"/>
                            <constraint firstItem="TZz-BV-DIa" firstAttribute="trailing" secondItem="HFo-vl-kJh" secondAttribute="trailing" id="Z2U-me-jsI"/>
                            <constraint firstItem="nia-5t-OEZ" firstAttribute="top" secondItem="HFo-vl-kJh" secondAttribute="bottom" id="jCN-Gg-Fej"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TZz-BV-DIa"/>
                    </view>
                    <navigationItem key="navigationItem" title=" BOOK LISTER" id="AjD-5x-LvU"/>
                    <connections>
                        <outlet property="tableView" destination="HFo-vl-kJh" id="6a8-qC-9Vf"/>
                        <segue destination="39J-LH-Zjl" kind="show" identifier="BookDetailsVC" id="n6C-2G-AxO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mfT-57-ZGa" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881" y="58"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dLz-Pf-tPQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7e7-Gu-KHS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tv0-Kn-Vri">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6k6-ZP-kWX" kind="relationship" relationship="rootViewController" id="LND-Q4-CI7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MKP-Tn-i7e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143" y="56"/>
        </scene>
    </scenes>
    <resources>
        <image name="HardcoverAdvice&amp;Misc." width="330" height="494"/>
        <image name="gone-girl1" width="500" height="650"/>
    </resources>
</document>
